<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout android:id="@+id/main" android:layout_width="fill_parent" android:background="@drawable/itembg" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView android:id="@+id/order_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginLeft="5dp" android:background="@drawable/yayalogo"/>
  <RelativeLayout android:id="@+id/list_child_middle_linear" android:layout_marginLeft="10dp" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/order_type_icon" android:gravity="center" android:paddingBottom="3dp" android:paddingTop="3dp">
    <TextView android:id="@+id/list_text_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DW1_string_63" android:textColor="@color/gray"/>
    <TextView android:id="@+id/list_text_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/list_text_address" android:gravity="right" android:text="@string/DW_string_100" android:textColor="@color/black"/>
    <TextView android:id="@+id/list_text_content" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_alignLeft="@+id/list_text_address" android:layout_below="@+id/list_text_address" android:ellipsize="end" android:singleLine="true" android:text="@string/DW1_string_64" android:textColor="@color/gray"/>
    <TextView android:id="@+id/list_text_time1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/list_text_status" android:layout_toRightOf="@+id/list_text_content" android:gravity="right" android:singleLine="true" android:text="@string/DW_string_100" android:textColor="@color/gray"/>
    <TextView android:id="@+id/list_text_personname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/list_text_address" android:layout_below="@+id/list_text_content" android:singleLine="true" android:text="@string/DW1_string_65" android:textColor="@color/gray"/>
    <TextView android:id="@+id/list_text_time2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/list_text_time1" android:layout_toRightOf="@+id/list_text_personname" android:gravity="right" android:singleLine="true" android:text="@string/DW_string_100"/>
    <TextView android:id="@+id/list_text_personname2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/list_text_address" android:layout_below="@+id/list_text_personname" android:singleLine="true" android:text="@string/DW1_string_66" android:textColor="@color/gray"/>
    <TextView android:id="@+id/list_text_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/list_text_time2" android:layout_toRightOf="@+id/list_text_personname2" android:gravity="right" android:singleLine="true" android:text="@string/DW_string_100" android:textColor="@color/gray"/>
    <TextView android:id="@+id/list_text_personname1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/list_text_address" android:layout_below="@+id/list_text_personname2" android:singleLine="true" android:text="@string/DW1_string_67" android:textColor="@color/gray"/>
    <TextView android:id="@+id/list_text_time3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/list_text_time" android:layout_toRightOf="@+id/list_text_personname1" android:gravity="right" android:singleLine="true" android:text="@string/DW_string_100"/>
    <ImageView android:id="@+id/list_image_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginLeft="2dp" android:layout_marginRight="4dp" android:src="@drawable/more"/>
  </RelativeLayout>
</RelativeLayout>