<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:id="@+id/headlayout" android:layout_width="fill_parent" android:layout_height="60dp" android:background="@drawable/head" android:orientation="horizontal">
    <ImageView android:id="@+id/back" android:layout_width="36dp" android:layout_height="36dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:src="@drawable/back"/>
    <ImageView android:id="@+id/login1" android:layout_width="76dp" android:layout_height="31dp" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:src="@drawable/centeryy"/>
  </RelativeLayout>
  <ListView android:id="@+id/lwotherlist" android:layout_marginTop="60dp" android:layout_centerHorizontal="true" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="340dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp"/>
</RelativeLayout>