<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:id="@+id/bingdinglayout" android:layout_width="324dp" android:layout_height="195dp" android:layout_centerInParent="true" android:background="@drawable/backgroundmiddle">
    <RelativeLayout android:id="@+id/headlayout" android:layout_width="fill_parent" android:layout_height="30dp" android:orientation="horizontal">
      <ImageView android:id="@+id/back" android:layout_width="28dp" android:layout_height="28dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:src="@drawable/back"/>
      <ImageView android:id="@+id/login1" android:layout_width="66dp" android:layout_height="21dp" android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:src="@drawable/bangding"/>
    </RelativeLayout>
    <TextView android:id="@+id/introbind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DW4_string_44" android:layout_below="@+id/headlayout" android:layout_centerHorizontal="true" android:textSize="13sp" android:layout_marginTop="5dp" android:textColor="@color/black"/>
    <EditText android:id="@+id/phonumbind" android:layout_below="@+id/introbind" android:layout_width="235dp" android:layout_height="wrap_content" android:hint="@string/DW4_string_45" android:textSize="13sp" android:layout_marginTop="5dp" android:layout_centerHorizontal="true" android:background="@drawable/editbg" android:drawableLeft="@drawable/yybangding">
      <requestFocus/>
    </EditText>
    <Button android:id="@+id/getidenum" android:layout_width="235dp" android:layout_height="28dp" android:layout_marginTop="5dp" android:layout_below="@+id/phonumbind" android:layout_centerHorizontal="true" android:background="@drawable/getcode"/>
    <EditText android:id="@+id/idenumbind" android:layout_below="@+id/getidenum" android:layout_width="235dp" android:layout_height="wrap_content" android:hint="@string/DW4_string_46" android:textSize="13sp" android:layout_marginTop="5dp" android:layout_centerHorizontal="true" android:background="@drawable/editbg" android:drawableLeft="@drawable/yayrec"/>
    <Button android:id="@+id/nowbind" android:layout_below="@+id/idenumbind" android:layout_width="235dp" android:layout_height="28dp" android:layout_marginTop="5dp" android:layout_centerHorizontal="true" android:background="@drawable/nowbangding"/>
  </RelativeLayout>
</RelativeLayout>